== The toytracks README 

This is the README file for "Toys on Tracks", a Ruby on Rails website
for selling files. To get it going, please do the following:

* Install Rails version 4. *x*
* Install rbenv
* Install Git
* Execute the following code at the command line:

    git clone https://github.com/peterkmurphy/toytracks.git
    cd toytracks
    ./prelang-init

* Something something Heroku.

The first version of the code herein was originally build from {Prelang}[https://prelang.com/aci/12680/generated], since
{Rails Composer}[https://github.com/RailsApps/rails-composer] was broken in multiple ways.


`Website <http://website.com>`_ 	[http://website.com Website] 	http://website.com[Website]

{Killer question}[http://http://stackoverflow.com/questions/2230954/is-there-any-way-to-easily-link-a-file-in-rdoc]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
